<!DOCTYPE html>
<html>
	<head>
		<link rel='shortcut icon' type='image/x-icon' href='/logo.ico' />
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Welcome to adct.be</title>
	</head>
	<body>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html">AdCt</a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="index.html">Home</a></li>
			        <li class="active"><a href="skills.html">Skills<span class="sr-only"></span></a></li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
			      	<li><a href="https://github.com/altf4arnold"><img src="github.png" title="github"></a></li>
			      	<li><a href="https://www.linkedin.com/in/arnold-dechamps-296158162/"><img src="lin.png" title="LinkedIn"></a></li>
			        <li><a href="mailto:mailto:contact1@adct.be"><img src="mail.png" title="Contact"></a></li>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
			<header>
				<div class="container"><font face="arial">
					<div class="row">
						<div id="bloc1" class="col-lg-4">
							<h1>Past Projects : </h1>
							<li>Network at UrLab (ULB hackerspace)</li>
							<li>IP PBX on Cisco CME<a href="report.pdf"> report in french</a></li>
							<li>Implementing a mediawiki</li>
							<li>Building, managing and securing a nginx reverse proxy</li>
							<li>Peering in <a href="https://dn42.net/home">DN42</a></li>
						</div>
						<div class="col-lg-4" id="image">
							<img src="worldskills.png" width="75%">
						</div>
						<div id="bloc2" class="col-lg-4">
							<h1>Skills :</h1>
							<li>Bronze at Worldskills Belgium 2018 <a href="worldskills.pdf">report</a></li>
							<li>Basic HTML5/CSS3 </li>
							<li>Basic knowledge in python and C</li>
							<li>Everyday Arch linux User</li>
							<li>Knowledge in powershell and bash</li>
							<li>Knowledge in active directory</li>
							<li>Knowledge in Cisco IOS, linux networking, Juniper, Edge OS, Open-WRT</li>
						</div>
					</div>
				</div></font>
			</header>
	</body>
</html>
